{
  "name": "static-website-publisher",
  "version": "1.0.0",
  "description": "Static website publisher for easy front-end deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MrLyfing",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0",
    "module-alias": "^2.1.0",
    "tar-fs": "^1.16.3"
  },
  "_moduleAliases": {
    "@root": ".",
    "@client": "./client",
    "@common": "./common",
    "@server": "./server"
  },
  "bin": {
    "static-publisher": "client/index.js"
  }
}
